<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        .container{
      text-align: center;
      font-family: sans-serif;
    }
        .img{
      width: 150px;
      height: 150px;
      border-radius: 10px;
      margin: 10px;
      
    }
    .in1{
        border-color: aquamarine;
        width: 200px;
        height: 40px;
        display:flex;
        margin: auto;
        border-radius: 10px;
    }
    .Enter{
        background-color: aquamarine;
        border-radius: 10px;
        width: 150px;
        height: 50px;
    }
    body{
        background: url(night2.jpg);
    }
    .text{
        color:whitesmoke;
    }
    .in2{
        border-color: aquamarine;
        width: 200px;
        height: 40px;
        display:flex;
        margin: auto;
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
    <img class="img" src="Heelum.jpg">
    <h1><p class="text" >Log In</p></h1>
    </div>
    </div>
    <br><br>
    <input class="in1" id="in1" maxlength="8" size="8" placeholder="Write your name">
    <br><br>
    <input class="in2" id="in2" type="password" maxlength="8" size="8" placeholder="Write your Password">
    <br><br>
    <a href="index4.html"><button class="Enter">Enter</button></a>
</body>
</html>