<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
          .img{
            width: 60px;
           height: 60px;
           border-radius: 5px; 
        }

        .container-fluid{
            border: black;
            font-weight: bold;
        }
        body{
            background: url(night3.jpg);
        }
        .text{
            color: whitesmoke;
            text-align: center;
        }
        img{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index4.html"><img class="img" src="Heelum.jpg"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <h3><a class="nav-link active" aria-current="page" href="index4.html">Home</a></h3>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="index6.html">Account</a><h3></h3>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active" href="index5.html">
                  Chat
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="index7.html">Shop</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <h1><p class="text">Welcome!</p></h1>
      <h2><p class="text">Dear friend there is your Account</p></h2>
      <br><br>
      <br><br>
      <img src="user.jpg" class="img">
      <br>
      <h2><p class="text">Admin</p></h2>
      <h3><p class="text">Age="22"</p></h3>
      <h3><p class="text">Password: ******</p></h3>
</body>
</html>