<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heelum's</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .container{
            text-align: center;
            font-family: sans-serif;
            color: whitesmoke;
        }
        body{
            background:url(Night.jpg);
        }
        
        .img{
            width: 60px;
           height: 60px;
           border-radius: 5px; 
        }

        .container-fluid{
            border: black;
            font-weight: bold;
        }
        .card{
            width: 500px;
            height: 50px;
        }
        .card-img-top{
            border-radius: 10px;
        }
        .card-text1{
            text-align: end;
            color: whitesmoke;
        }
        .card-title1{
            text-align: end;
            color: whitesmoke;
        }
        .card-body1{
            text-align: end;
            color: whitesmoke;
        }
        .card-img-top1{
            
            width: 300px;
            height: 500px;
            border-radius: 20px;
        }
        .card1{
            display: flex;
            align-items: flex-end;
            justify-content: end;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index4.html"><img class="img" src="Heelum.jpg"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <h3><a class="nav-link active" aria-current="page" href="index4.html">Home</a></h3>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="index6.html">Account</a><h3></h3>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="index7.html">Shop</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="container">
        <h1><p>Welcome!</p></h1>
        <br><br>
        <br><br>
        <h2><p class="book">Read Books</p></h2>
        <div class="card">
            <img src="le-petit-prince-1043157-2.jpg" class="card-img-top" alt="...">
          
            <div class="card-body">
              <h5 class="card-title">The little prince</h5>
              <p class="card-text">"The Little Prince" (fr. Le Petit Prince) is an allegorical fairy tale, the most famous work of Antoine de Saint-Exupery.</p>

                <p>The tale tells of the Little Prince who visits various planets in space, including Earth. The book addresses themes of loneliness, friendship, love and loss. Despite the style of a children's book, its hero talks about life and human nature[2].</p>
                
                <p>First published April 6, 1943 in New York. It has sold over 140 million copies worldwide, making it one of the best-selling books.</p>
                
                <p>The drawings in the book are made by the author himself and are no less famous than the book itself. These are not only illustrations, but also an organic part of the work: the heroes of the tale themselves refer to the drawings and argue about them. The unique illustrations in The Little Prince break down language barriers and become part of a universal visual lexicon understandable to everyone.</p>
                
                <p>>After all, all adults were children at first, only few of them remember this,” Antoine de Saint-Exupery, from a dedication to the book.</p>
              <a href="https://librebook.me/the_little_prince" class="btn btn-primary">Read now</a>
            </div>
          </div>
    </div>
    <br><br>
    <br><br>

    <div class="card1">
        <img src="Sherlock.jpg" class="card-img-top1" alt="...">
      
        <div class="card-body1">
          <h5 class="card-title1">Sherlock Holms-Arthur Conan Doyle</h5>
          <p class="card-text1">Sherlock Holmes (eng. Sherlock Holmes [ ˈʃɜː(r)lɒk ˈhəʊmz] File Info</p>

            <p>listen[1]) is a literary character created by Arthur Conan Doyle.</p>

            <p>The works of Conan Doyle, dedicated to the adventures of Sherlock</p>

            <p>Holmes, the famous London "consulting" detective, have become</p>

            <p>classics of the detective genre. The prototype of Holmes is</p>

            <p>considered to be Dr. Joseph Bell[2], a colleague of Conan Doyle who</p>

            <p>worked at the Edinburgh</p>

            <p>royal hospital and was famous for his ability to determine the</p>

            <p>character, occupation and past of a person to the smallest detail.</p>
          <a href="" class="btn btn-primary">Read now</a>
        </div>
      </div>
</div>
</body>
</html>