<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heelum's</title>
  <style>
    .container{
      text-align: center;
      font-family: sans-serif;
    }
    .sign{
      border-radius: 20px;
      background-color: aqua;
      width: 150px;
      height: 50px;
      
    }
    .img {
      width: 150px;
      height: 150px;
      border-radius: 10px;
      margin: 20px;
    }
    .registrate {
      border-radius: 20px;
      background-color: lightskyblue;
      width: 150px;
      height: 50px;
    }
    body{
      background: url('Night.jpg');
      }
    .text2{
      color: whitesmoke;
    }
    .text{
      color:whitesmoke;
      font-family: sans-serif;

    }
  </style>
  <meta name="description" content="Добро Пожаловать здесь вы можите купить или продать,почитать электронные книги и тд">
</head>
<body>
  <div class="container">
    <img class="img" src="Heelum.jpg">
    <h1><p>Welcome!</p></h1>
    <h2><P class="text">Welcome to my web-site i've happened</P></h2>
    <br>
    <h3><p class="text2">If you have an account</p></h3>              
      <a href="index2.html"><button class="sign">Log In</button></a>
      <br>
      <h3><p class="text2">If you haven't any account</p></h3>
      <a href="index3.html"><button class="registrate">Sign In</button></a>
      </div>
  </body>
  </html>