<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heelum's Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      .card-img-top{
        width: 200px;
        height: 200px;
      }
      .card{
        width: 400px;
        height: 400px;
        background-color: black;
      }
      .img{
            width: 60px;
           height: 60px;
           border-radius: 5px; 
      }
      .container-fluid{
            border: black;
            font-weight: bold;
      }
      body{
        background: url(night2.jpg);
      }

      .card-title{
        color:whitesmoke;
      }

      .card-text{
        color: whitesmoke;
      }
    </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg bg-secondary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index4.html"><img class="img" src="Heelum.jpg"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <h3><a class="nav-link active" aria-current="page" href="index4.html">Home</a></h3>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="index6.html">Account</a><h3></h3>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="index7.html">Shop</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
    <div class="card">
        <img src="Asus.jpg" class="card-img-top" alt="...">
      
        <div class="card-body">
          <h5 class="card-title">Asus X515</h5>
          <p class="card-text">New laptop processor:Intel Core i5,Intel Iris Xe Graphics Memory:226 GB</p>
          <a href="https://nout.uz/product/asus-laptop-x515-i5-8-256-kupit-v-tashkente/" class="btn btn-primary">Buy now</a>
        </div>
      </div>
      <br><br>
      <div class="card" aria-hidden="true">     
        <div class="card-body">
          <h5 class="card-title placeholder-glow">
            <span class="placeholder col-6"></span>
          </h5>
          <p class="card-text placeholder-glow">
            <span class="placeholder col-7"></span>
            <span class="placeholder col-4"></span>
            <span class="placeholder col-4"></span>
            <span class="placeholder col-6"></span>
            <span class="placeholder col-8"></span>
          </p>
          <a href="#" tabindex="-1" class="btn btn-primary disabled placeholder col-6"></a>
        </div>
      </div>
</body>
</html>